<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cook-ui</title>
  <style>
    *{margin: 0; padding:0; box-sizing: border-box;}
    :root{
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover:#666;
    }
    #app{
      /* margin: 20px; */
    }
    body{
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box{
      margin: 20px;
    }

  </style>
</head>
<body>
<style>
  .demo{
    background: #ddd;
    border: 1px solid red;
    height: 50px;
  }
</style>
<div id="app">
<c-layout style="height: 100vh;">
  <c-sider class="d">Sider</c-sider>
  <c-layout>
      <c-header class="demo">Header</c-header>
      <c-content class="demo">Content</c-content>
      <c-footer class="demo">Footer</c-footer>
  </c-layout>
</c-layout>

</div>

<script src="./src/app.js"></script>

</body>
</html>